spring.application.name=urbanAid_backend
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/urban?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

jwt.expiration.time=7200000
# JWT secret
jwt.secret=855e70adbe1f5325e7cc3d173f010488
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
server.port=9070


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=urbanaid.alerts@gmail.com
spring.mail.password=qlxfjmxatunkasoi

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

